# onDemandNepal-1

./: ondemandnpl.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ondemandnepal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondemandnepal/: Adapter.java  DriverInfoActivity.java  DriverRegistrationActivity.java  DriverRequest.java  DriverResponse.java  FcmMessagingService.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MapsActivity.java  MyFirebaseMessageService.java  MyfirebaseMessagingService.java  NetworkServices.java  OnDemandNepalApi.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  StreetMapsActivity.java  TokenRequest.java  TokenResponse.java  User.java  UserPermissionRequest.java  UserResponse.java  ValidationActivity.java  VehicleRegistration.java  VehicleRequest.java  VehicleResponse.java  WelcomeActivity.java
app/src/main/java/com/example/ondemandnepal/activity/: MmapsActivity.java  PhoneVerificationActivity.java
app/src/main/res/drawable/: gradient.xml  ic_autorenew_black_24dp.xml  ic_place_red_24dp.xml  my_button_bg.xml  my_shape.xml  round_button.xml
app/src/main/res/layout/: activity_driver_info.xml  activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mmaps.xml  activity_phone_verification.xml  activity_register.xml  activity_route_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_street_maps.xml  activity_user_permission_request.xml  activity_validation.xml  activity_vehicle_registration.xml  activity_welcome.xml  activity_welcome2.xml  content_register.xml  content_welcome.xml  custom_popup_login.xml  custom_popup_register.xml  single_row_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ondemandnepal/: ExampleUnitTest.java
(+2 files in other folders)
