<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/abcd"
        android:layout_height="0dp"
        android:layout_weight="0.75">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="172dp"

        android:src="@drawable/odn_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:paddingTop="40dp"
        android:layout_weight="0.25">

    <Button
        android:id="@+id/welcome_activity_Btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/colorsplash1"
        android:layout_marginBottom="15dp"
        android:text="Sign Up"
        />
    <Button
        android:id="@+id/welcome_activity_Btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sign in"

        android:background="@color/buttoncolor"
        />


    </LinearLayout>

</LinearLayout>